<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GSHOCK</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="../stylesheet/style.css">
  <!-- end CSS-->

  <script src="../script/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
  <img src="../images/watches/bg_container-noRepeat.jpg" alt="Background" id="bg">
  <div id="container" class="collection">

    <header>
    	<nav>
		<ul class="floatRight clearfix" id="nav-secondary">
			<li><a href="javascript:void(0);">Visit G-Shock Mobile</a></li>
			<li><a href="javascript:void(0);">Join Mailing List</a></li>
			<li><a href="javascript:void(0);">Product Registration</a></li>
			<li>
				<form id="searchForm"> 
                <fieldset> 
                    <div class="input"> 
                        <input type="text" name="s" id="s" value="Search" /> 
                    </div> 
                    <input type="submit" id="searchSubmit" value="" /> 
                </fieldset> 
           		</form> 
            </li>
		</ul>
		
		<ul id="nav-primary" class="clearfix">
			<li><h1><a href="index.html"><img src="../images/logo_Gshock-mainlogo.png" alt="G-Shock"></a></h1></li>
			<li><a href="javascript:void(0);" id="nav-primary-products" class="nav-dd">PRODUCTS</a></li>
			<li><a href="javascript:void(0);" id="nav-primary-gshocklife" class="nav-dd">G-SHOCK LIFE</a></li>
			<li><a href="toughness.html">TOUGHNESS</a></li>
			<li><a href="javascript:void(0);" id="nav-primary-technology" class="nav-dd">TECHNOLOGY</a></li>
			<li><a href="wheretobuy.html">WHERE TO BUY</a></li>
			<li class="nodivider first"><a href="javascript:void(0);" id="btn-nav-babyg" class="rollover">Baby-G</a>
			<li class="nodivider"><a href="javascript:void(0);" id="btn-nav-worldofgshock" class="rollover">World of G-Shock</a></li>
		</ul>
		<ul id="nav-dropdown-products" class="dd">
			<li><a href="javascript:void(0);">VIEW COLLECTIONS</a></li>
			<li><a href="javascript:void(0);">VIEW WATCHES</a></li>
		</ul>
		<ul id="nav-dropdown-gshocklife" class="dd">
			<li><a href="javascript:void(0);">ATHLETES</a></li>
			<li><a href="javascript:void(0);">EVENTS</a></li>
		</ul>
		<ul id="nav-dropdown-technology" class="dd">
			<li><a href="javascript:void(0);">SOLAR POWERED</a></li>
			<li><a href="javascript:void(0);">ATOMIC TIMEKEEPING</a></li>
		</ul>		
		</nav>
    </header>
    <div id="main" role="main">
    <div class="center996px">
	<div class="collection-holder aviation">
		<img class="feat-watch" src="../images/collections/GW3000B-1A_lrg.png" width="243" height="335" alt="GW3000B-1A Watch">
        <div class="collection-content">
            <h3><img src="../images/collections/aviation_series.png" style="margin-top:20px; margin-bottom: 5px" width="249" height="41" alt="Aviation Series"></h3>
            <p class="collection-p">5-motor driven Though Movement in a super-tough body that resists powerful gravitational forces. It features Shock-resistant hand formation, 
            ability of Gravity Defier's 1/100-second, Independent bezel structure, Two-directional band screws. <a href = "#"><strong>Read More about the Aviation series</strong>
            </a></p>
            <div class="watches-series-list">
                <ul>
                    <li><a href="javascript:void(0);"><img src="../images/watches/faces/limited-1.png" alt="Watch">GD100NS-7</a></li>
                    <li><a href="javascript:void(0);"><img src="../images/watches/faces/limited-1.png" alt="Watch">GD100NS-7</a></li>
                    <li><a href="javascript:void(0);"><img src="../images/watches/faces/limited-1.png" alt="Watch">GD100NS-7</a></li>
                    <li><a href="javascript:void(0);"><img src="../images/watches/faces/limited-1.png" alt="Watch">GD100NS-7</a></li>
                </ul>
            </div><!-- /.collection-content -->
            </div><!-- /.watches-series-list -->
			<a class="view-collection" href="#">View Collection ></a>
    </div><!-- /.collection-holder -->  
    <div class="rule"></div>
    
    
    
    <div class="collection-holder classic">
		<img class="feat-watch" src="../images/collections/GDF100-1A.png" width="260" height="329" alt="GDF100-1A Watch">
        <div class="collection-content">
            <h3><img src="../images/collections/classic_series.png" width="247" height="41" alt="Classic Series" style="margin-top:20px; margin-bottom: 5px"></h3>
            <p class="collection-p">G-Shock is dedicated to the ongoing pursuit of further advancement of the Classic G-Shock watch, considering every possible option to improve upon the product.G-Shock Classic Watches are a reflection of this pursuit in its purest sense. Their designs reflect a deeper meaning than the usual superficial styling. <a href = "#"><strong>Read More about the Classic series</strong>
            </a></p>
            <div class="watches-series-list">
                <ul>
                    <li><a href="javascript:void(0);"><img src="../images/watches/faces/limited-1.png" alt="Watch">GD100NS-7</a></li>
                    <li><a href="javascript:void(0);"><img src="../images/watches/faces/limited-1.png" alt="Watch">GD100NS-7</a></li>
                    <li><a href="javascript:void(0);"><img src="../images/watches/faces/limited-1.png" alt="Watch">GD100NS-7</a></li>
                    <li><a href="javascript:void(0);"><img src="../images/watches/faces/limited-1.png" alt="Watch">GD100NS-7</a></li>
                </ul>
            </div><!-- /.collection-content -->
            </div><!-- /.watches-series-list -->
			<a class="view-collection" href="#">View Collection ></a>
    </div><!-- /.collection-holder -->    
	<div class="rule"></div>
    
    
    <div class="collection-holder masters">
		<img class="feat-watch" src="../images/collections/GW9200-1_lrg.png" width="232" height="328" alt="GW9200-1">
        <div class="collection-content">
            <h3><img src="../images/collections/masters_of_g_series.png" width="362" height="41" alt="Masters of G Series" style="margin-top:20px; margin-bottom: 5px"></h3>
            <p class="collection-p">Inspired by those who challenge high altitudes, the G-Shock RISEMAN features a unique three-layer structured twin sensor to measure altitude, barometric pressure as well as temperature.<a href="#"><strong>Read More about the Masters of G series</strong></a></p>
            <div class="watches-series-list">
                <ul>
                    <li><a href="javascript:void(0);"><img src="../images/watches/faces/limited-1.png" alt="Watch">GD100NS-7</a></li>
                    <li><a href="javascript:void(0);"><img src="../images/watches/faces/limited-1.png" alt="Watch">GD100NS-7</a></li>
                    <li><a href="javascript:void(0);"><img src="../images/watches/faces/limited-1.png" alt="Watch">GD100NS-7</a></li>
                    <li><a href="javascript:void(0);"><img src="../images/watches/faces/limited-1.png" alt="Watch">GD100NS-7</a></li>
                </ul>
            </div><!-- /.collection-content -->
            </div><!-- /.watches-series-list -->
			<a class="view-collection" href="#">View Collection ></a>
    </div><!-- /.collection-holder -->    
	<div class="rule"></div>
    
     <div class="collection-holder limited">
		<img class="feat-watch" src="../images/collections/GLX6900XA-9.png" width="244" height="338" alt="GLX6900XA-9">
        <div class="collection-content">
            <h3><img src="../images/collections/limited_edition.png" width="242" height="41" alt="Limited Edition" style="margin-top:20px; margin-bottom: 5px"></h3>
            <p class="collection-p">Introducing an exciting new collaboration between G-Shock, for action sports enthusiasts, and Hawaiian streetwear brand In4mation. Resin band, the lower band is green, the case is yellow and the upper band is red. The dial is golden with yellow LCD. Read More about the Li <a href = "#"><strong>Read More about the Limited edition.</strong>
            </a></p>
            <div class="watches-series-list">
                <ul>
                    <li><a href="javascript:void(0);"><img src="../images/watches/faces/limited-1.png" alt="Watch">GD100NS-7</a></li>
                </ul>
            </div><!-- /.collection-content -->
            </div><!-- /.watches-series-list -->
			<a class="view-collection" href="#">View Collection ></a>
    </div><!-- /.collection-holder -->    
	<div class="rule"></div>
    
    </div> <!-- /.center996 -->
    </div> <!-- /#main -->
    <footer>
			<ul>
				<li><a href="support.html">SUPPORT</a></li>
				<li><a href="productregistration.html">PRODUCT REGISTRATION</a></li>
				<li><a href="news.html">NEWS</a></li>
				<li><a href="press.html">PRESS</a></li>
				<li><a href="privacy.html">PRIVACY</a></li>
				<li><a href="legal.html">LEGAL</a></li>
				<li><a href="sitemap.html">SITEMAP</a></li>
				<li>&copy; 2006-2011 CASIO AMERICA, INC. All Rights Reserved.</li>
				<li><a href="index.html" id="footer-casiologo"><img src="../images/logo_casio-80x14.png" width="80" height="14" alt="Casio"></a></li>
			</ul>
	</footer><!-- /#footer -->
    
  </div> <!--! end of #container -->
	

  <script src="../script/libs/jquery-1.6.2.min.js"></script>
  <script src="../script/libs/jquery.cycle.all.js"></script>
  <script src="../script/libs/jquery.easing.1.3.js"></script>
  <script src="../script/libs/jquery.color.js"></script>
  <script src="../script/libs/jquery.hoverscroll.js"></script>
  <!-- scripts concatenated and minified via ant build script-->
  <script src="../script/plugins.js"></script>
  <script defer src="../script/header.js"></script>
  <!-- scripts only for this layout -->
  <script src="../script/libs/jquery.corner.js"></script>
  <script defer src="../script/watches-all.js"></script>
  <!-- end scripts-->


  <script> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
